/* layout */
html, body, #home {
    height: 100%;
    overflow-x:hidden ;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-attachment: fixed;

}
nav.navbar-transparente{
    padding: 15px 0px;;
    background: rgba(0, 0, 0, 0.6);
}
.navbar-light .navbar-nav .nav-link{
    color: white;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: aquamarine;
}
.navbar-light .navbar-toggler{
    color: rgba(255, 255, 255, 0.5);
}
nav.navbar-transparente {
	padding: 15px 0px;
	background: rgba(0,0,0,0.6);
}

.navbar-light .navbar-nav .nav-link {
	color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
	color: #9bf0e1;
}

.navbar-light .navbar-toggler {
    color: rgba(255,255,255,.5);
    border-color: rgba(255,255,255,0.5);
}
footer{
    background: #000;
    padding: 50px 0px 20px 0px;
    position: relative;
}

