<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <title>pi</title>
    <link rel="icon" href="./imagem/ms (2).png">
  </head>
  <body>
    <!--Cabecalho-->
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    
                    <img src="./imagem/ms (2).png" width="142">
                </a>
               <div class="collapse navbar-collapse" id="nav-principal">

               <ul class="navbar-nav ml-auto"> 

                    <li class="nav-item">
                      <a href="#" class="nav-link">Ajuda</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Carrinho</a>
                    </li>
                </ul>
               </div> 
            </div>
        </nav>
    </header>
    <!--Fim cabecalho-->
    <!--home-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./imagem/fashion-8012239_1280.png" alt="Jogos">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./imagem/shoes-107401_1280.png" alt="Jogos">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
          
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./imagem/bag-1052370_1280.png" alt="Jogos">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
      </div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="./imagem/ms (2).png" width="142" alt="">
            </div>
        </div>
    </div>
</footer>
        
  </body>
</html>